{
  "name": "@graphqj/starter",
  "scripts": {
    "start": "npx gg"
  },
  "dependencies": {
    "@popeindustries/lit-html-server": "^2.0.0",
    "@rxdi/core": "^0.7.41",
    "@rxdi/graphql": "^0.7.40",
    "@rxdi/graphql-client": "^0.7.38",
    "@rxdi/graphql-pubsub": "^0.7.38",
    "@rxdi/hapi": "^0.7.38",
    "@rxdi/lit-html": "^0.7.42",
    "graphql": "^14.6.0",
    "graphql-tag": "^2.10.3"
  },
  "devDependencies": {
    "typescript": "^3.8.3"
  }
}
